apply plugin: 'com.android.application'

dependencies {
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    sourceSets {
        main {
            //manifest.srcFile "AndroidManifest.xml"
            //java.srcDirs = ['src']
            //res.srcDirs = ['res']
        }
    }
}
