apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    // 署名設定は keystore.propertiesファイルに記述すること
    Properties props = new Properties()
    props.load(new FileInputStream(file('keystore.properties')))

    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword = props['keystore.password']
            keyAlias = props['key.alias']
            keyPassword = props['key.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-project.txt')
        }
    }

    defaultConfig {
        applicationId "org.tmurakam.presentationtimer"
        versionCode 2
        versionName "1.1"

        minSdkVersion 9
        targetSdkVersion 21
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
