<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <view
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="org.tmurakam.presentationtimer.FontFitTextView"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:onClick="onClickTime"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/startStop"
            android:layout_width="0sp"
            android:layout_height="48sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:onClick="onClickStartStop"
            android:text="@string/start" />

        <ImageButton
            android:layout_width="0sp"
            android:layout_height="48sp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:onClick="onClickBell"
            android:scaleType="center"
            android:src="@drawable/bell32" />

        <Button
            android:id="@+id/reset"
            android:layout_width="0sp"
            android:layout_height="48sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:onClick="onClickReset"
            android:text="@string/reset" >
        </Button>
    </LinearLayout>

</LinearLayout>