<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<view class="org.tmurakam.presentationtimer.FontFitTextView"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="00:00"
    android:layout_weight="1"
    android:gravity="top|center_horizontal"
    android:textSize="300pt"
    android:id="@+id/timeView"
    android:onClick="onClickTime" android:clickable="true"/>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center">
<Button android:layout_width="wrap_content" android:layout_height="55sp" android:id="@+id/startStop" android:onClick="onClickStartStop" android:text="@string/start" android:layout_weight="1" android:layout_marginLeft="20sp" android:layout_marginRight="5sp"/>
<ImageButton android:layout_gravity="bottom|center_horizontal" android:layout_width="wrap_content" android:scaleType="center" android:onClick="onClickBell" android:layout_weight="1" android:src="@drawable/bell32" android:layout_height="55sp"/>
<Button android:layout_width="wrap_content" android:layout_height="55sp" android:onClick="onClickReset" android:id="@+id/reset" android:text="@string/reset" android:layout_weight="1" android:layout_marginRight="20sp" android:layout_marginLeft="5sp"></Button>
</LinearLayout>

</LinearLayout>
