# presentationtimer

./: .gitignore  ChangeLog  GoogleService-Info.plist  Info.plist  LICENSE  MainWindow-iPad.xib  Podfile  PresentationTimerViewController-iPad.xib  PresentationTimer_Prefix.pch  README.md  TimePickerViewController.xib  main.m
Classes/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  CustomButton.h  CustomButton.m  CustomButton.swift  InfoVC.h  InfoVC.m  InfoVC.swift  PresentationTimer-Bridging-Header.h  PresentationTimerAppDelegate.h  PresentationTimerAppDelegate.m  PresentationTimerViewController.h  PresentationTimerViewController.m  PresentationTimerViewController.swift  TimePickerViewController.h  TimePickerViewController.m  TimePickerViewController.swift  TimerModel.h  TimerModel.m  TimerModel.swift
English.lproj/: InfoPlist.strings  Localizable.strings
Images/: artwork.psd
Japanese.lproj/: InfoPlist.strings  Localizable.strings
PresentationTimer.xcodeproj/: project.pbxproj
Resources/: InfoView.xib  LaunchScreeen.storyboard  MainWindow-iPad.xib  MainWindow.xib  PresentationTimerViewController-iPad.xib  PresentationTimerViewController.xib  TimePickerViewController.xib
Resources/Japanese.lproj/: Localizable.strings
Resources/ja.lproj/: Localizable.strings
android/: .gitignore  .project  AndroidManifest.xml  ChangeLog  build.gradle  build.xml  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/presentationTimer/: build.gradle  keystore.properties.sample
android/presentationTimer/src/main/: AndroidManifest.xml
android/presentationTimer/src/main/java/org/tmurakam/presentationtimer/: FontFitTextView.java  MainActivity.java  Prefs.java
android/presentationTimer/src/main/res/layout/: info.xml  main.xml  time_set.xml
android/presentationTimer/src/main/res/menu/: main_menu.xml
android/presentationTimer/src/main/res/values/: strings.xml
android/res/layout/: info.xml  main.xml  time_set.xml
android/res/values/: strings.xml
android/res/values-ja/: strings.xml
android/res/xml/: pref.xml
android/src/org/tmurakam/presentationtimer/: FontFitTextView.java  InfoActivity.java  MainActivity.java  PrefActivity.java  Prefs.java  TimeSetActivity.java
ios/: .gitignore  ChangeLog  Info.plist  Podfile
ios/Classes/: AppDelegate.h  AppDelegate.m  InfoVC.m  PresentationTimerViewController.h  PresentationTimerViewController.m  TimePickerViewController.h  TimePickerViewController.m  TimerModel.h  TimerModel.m
ios/PresentationTimer.xcodeproj/: project.pbxproj
ios/Resources/: InfoView.xib  LaunchScreeen.storyboard  PresentationTimerViewController-iPad.xib  PresentationTimerViewController.xib  TimePickerViewController.xib
iphone/: ChangeLog  Info.plist  main.m
iphone/Classes/: AppDelegate.h  AppDelegate.m  InfoVC.h  InfoVC.m  PresentationTimerViewController.h  PresentationTimerViewController.m  TimePickerViewController.h  TimePickerViewController.m  TimerModel.h  TimerModel.m
iphone/PresentationTimer.xcodeproj/: project.pbxproj
iphone/Resources/: InfoView.xib  (+5 more)
work/: Default-h568.psd  Default-iPadLandscape.psd  Default-iPadPortrait.psd  Default.psd  IconBase.psd  artwork.psd
(+8 files in other folders)
