<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoVC">
            <connections>
                <outlet property="mNameLabel" destination="4" id="25"/>
                <outlet property="mVersionLabel" destination="7" id="26"/>
                <outlet property="view" destination="1" id="11"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Presentation Timer" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="224" width="375" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="ZYA-aV-Ib7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Version 1.1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="0.0" y="286" width="375" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Ujk-ob-P5t"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Copyright © 2008-2022, Takuya Murakami" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="348" width="375" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="JO0-sc-XTS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="bell80" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="147.5" y="120" width="80" height="80"/>
                </imageView>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="CustomButton">
                    <rect key="frame" x="57" y="582" width="261" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="4F8-9w-uUC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Go to support site">
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="Go to support site"/>
                    <state key="selected" title="Go to support site"/>
                    <state key="highlighted" title="Go to support site">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="webButtonTapped" destination="-1" eventType="touchUpInside" id="10"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JiM-j2-Wdc"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="33" id="2xh-39-0Wd">
                    <variation key="heightClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="57" id="FYk-O8-E5k"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="120" id="KBf-Hx-ojR">
                    <variation key="heightClass=compact" constant="72"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                </constraint>
                <constraint firstItem="JiM-j2-Wdc" firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="48" id="LPJ-Gt-kg6"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="PFV-b2-cDq"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="24" id="X5v-Ea-ecP">
                    <variation key="heightClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="7" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="25" id="dzC-Am-MzU">
                    <variation key="heightClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="57" id="gto-EL-SVp"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jGb-TK-2ZR"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jmW-ff-yAV"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="jzq-0S-vj3"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="o8c-v2-zjI"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="rWx-mH-ZAC"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="xmU-Md-hu9"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="xzq-wY-BpD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="519" y="535"/>
        </view>
    </objects>
    <designables>
        <designable name="9">
            <size key="intrinsicContentSize" width="130" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="bell80" width="80" height="80"/>
    </resources>
</document>
