<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresentationTimerViewController">
            <connections>
                <outlet property="bell1Button" destination="36" id="55"/>
                <outlet property="bell2Button" destination="37" id="56"/>
                <outlet property="bell3Button" destination="38" id="57"/>
                <outlet property="bellButton" destination="21" id="pXS-nK-2RE"/>
                <outlet property="resetButton" destination="23" id="59"/>
                <outlet property="startStopButton" destination="22" id="58"/>
                <outlet property="timeLabel" destination="8" id="54"/>
                <outlet property="view" destination="6" id="53"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="00:00" textAlignment="center" lineBreakMode="clip" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="44" width="428" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="6O8-00-jpv">
                            <variation key="heightClass=compact" constant="300"/>
                            <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="550"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="392" y="859" width="21" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showHelp:" destination="-1" eventType="touchUpInside" id="66"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-52-tVT">
                    <rect key="frame" x="104" y="604" width="220" height="128"/>
                    <subviews>
                        <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="bell28" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                            <rect key="frame" x="48" y="0.0" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                            <rect key="frame" x="137" y="0.0" width="39" height="30"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="10:00">
                                <color key="titleColor" red="0.60000001999999997" green="0.60000001999999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" title="10:00"/>
                            <state key="selected" title="10:00"/>
                            <state key="highlighted" title="10:00">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="bellButtonTapped:" destination="-1" eventType="touchUpInside" id="63"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="bell28" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                            <rect key="frame" x="32" y="36" width="28" height="28"/>
                        </imageView>
                        <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="bell28" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                            <rect key="frame" x="64" y="36" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                            <rect key="frame" x="137" y="36" width="39" height="30"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="15:00">
                                <color key="titleColor" red="1" green="0.0" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" title="15:00"/>
                            <state key="selected" title="15:00"/>
                            <state key="highlighted" title="15:00">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="bellButtonTapped:" destination="-1" eventType="touchUpInside" id="64"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="bell28" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                            <rect key="frame" x="16" y="72" width="28" height="28"/>
                        </imageView>
                        <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="bell28" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                            <rect key="frame" x="48" y="72" width="28" height="28"/>
                        </imageView>
                        <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="bell28" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                            <rect key="frame" x="80" y="72" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                            <rect key="frame" x="137" y="72" width="39" height="30"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="20:00">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="bellButtonTapped:" destination="-1" eventType="touchUpInside" id="65"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="44" id="5yw-og-oi0"/>
                        <constraint firstItem="69" firstAttribute="leading" secondItem="bZG-52-tVT" secondAttribute="leading" constant="48" id="6rX-W6-TGP"/>
                        <constraint firstItem="69" firstAttribute="top" secondItem="bZG-52-tVT" secondAttribute="top" id="9JV-BE-fJQ"/>
                        <constraint firstItem="71" firstAttribute="leading" secondItem="bZG-52-tVT" secondAttribute="leading" constant="16" id="Apr-MF-eig"/>
                        <constraint firstItem="71" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="8" id="FHU-v7-Ocf"/>
                        <constraint firstItem="74" firstAttribute="top" secondItem="72" secondAttribute="bottom" constant="8" id="Ffb-PL-V7l"/>
                        <constraint firstItem="37" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="6" id="HXC-pA-dHK"/>
                        <constraint firstItem="72" firstAttribute="leading" secondItem="70" secondAttribute="trailing" constant="4" id="KIx-kV-qjn"/>
                        <constraint firstItem="70" firstAttribute="leading" secondItem="bZG-52-tVT" secondAttribute="leading" constant="32" id="Pag-vL-Pkh"/>
                        <constraint firstItem="70" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="8" id="U65-Ec-ze8"/>
                        <constraint firstAttribute="height" constant="128" id="UCk-Z9-B5g"/>
                        <constraint firstItem="37" firstAttribute="leading" secondItem="36" secondAttribute="leading" id="Ybo-Fv-1n5"/>
                        <constraint firstItem="73" firstAttribute="leading" secondItem="71" secondAttribute="trailing" constant="4" id="ZZj-2l-eHd"/>
                        <constraint firstItem="73" firstAttribute="top" secondItem="72" secondAttribute="bottom" constant="8" id="Zry-Wd-D4V"/>
                        <constraint firstItem="38" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="6" id="hlX-zg-WxP"/>
                        <constraint firstItem="36" firstAttribute="top" secondItem="bZG-52-tVT" secondAttribute="top" id="jYR-oZ-sDZ"/>
                        <constraint firstAttribute="width" constant="220" id="m8R-z7-SDq"/>
                        <constraint firstItem="72" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="8" id="oLc-oS-hmG"/>
                        <constraint firstItem="74" firstAttribute="leading" secondItem="73" secondAttribute="trailing" constant="4" id="ofy-Db-ys2"/>
                        <constraint firstItem="38" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="qcR-rh-wc3"/>
                    </constraints>
                </view>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23" customClass="CustomButton">
                    <rect key="frame" x="271" y="812" width="98" height="42"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Reset">
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resetTimer:" destination="-1" eventType="touchUpInside" id="61"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22" customClass="CustomButton" customModule="PresentationTimer" customModuleProvider="target">
                    <rect key="frame" x="59" y="812" width="98" height="42"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" red="0.98431372549019602" green="0.0078431372549019607" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="Start">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="Start">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" title="Start">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startStopTimer:" destination="-1" eventType="touchUpInside" id="60"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21" customClass="CustomButton">
                    <rect key="frame" x="165" y="812" width="98" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="0p8-jN-RAM">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="98" id="VXB-qu-yCm">
                            <variation key="heightClass=compact" constant="140"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                        </constraint>
                    </constraints>
                    <state key="normal" image="bell40">
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" image="bell40.png"/>
                    <state key="selected" image="bell40.png"/>
                    <state key="highlighted" image="bell40.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="manualBell:" destination="-1" eventType="touchUpInside" id="62"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ceB-rn-cWs"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8" firstAttribute="top" secondItem="ceB-rn-cWs" secondAttribute="top" id="0AH-dI-xhe"/>
                <constraint firstItem="21" firstAttribute="height" secondItem="22" secondAttribute="height" id="0s1-MW-aYh"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="bZG-52-tVT" secondAttribute="bottom" constant="80" id="4eb-6g-aaH">
                    <variation key="heightClass=compact" constant="1000"/>
                </constraint>
                <constraint firstItem="23" firstAttribute="width" secondItem="21" secondAttribute="width" id="8IG-L3-eUL"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="ceB-rn-cWs" secondAttribute="leading" id="CK5-3H-D6s"/>
                <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="15" id="IZ9-wC-Gmq"/>
                <constraint firstItem="23" firstAttribute="centerY" secondItem="21" secondAttribute="centerY" id="JEL-iq-NBR"/>
                <constraint firstItem="23" firstAttribute="height" secondItem="21" secondAttribute="height" id="MsO-mY-iiJ"/>
                <constraint firstItem="ceB-rn-cWs" firstAttribute="bottom" secondItem="25" secondAttribute="bottom" constant="12" id="SGM-mN-MuM"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="8" id="SyA-DH-vPt">
                    <variation key="heightClass=compact" constant="24"/>
                    <variation key="widthClass=regular" constant="64"/>
                </constraint>
                <constraint firstItem="21" firstAttribute="width" secondItem="22" secondAttribute="width" id="T9l-Kc-Kv6"/>
                <constraint firstItem="21" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" id="XWo-le-D0e"/>
                <constraint firstItem="ceB-rn-cWs" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="cZH-Yi-sSJ"/>
                <constraint firstItem="bZG-52-tVT" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="drJ-QM-gVM"/>
                <constraint firstItem="21" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="iOs-tf-VUu"/>
                <constraint firstItem="ceB-rn-cWs" firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="38" id="kbg-Xa-1Va">
                    <variation key="heightClass=compact" constant="16"/>
                    <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="23" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="8" id="vwg-us-eDB">
                    <variation key="heightClass=compact" constant="24"/>
                    <variation key="widthClass=regular" constant="64"/>
                </constraint>
            </constraints>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="0s1-MW-aYh"/>
                    <include reference="SyA-DH-vPt"/>
                    <include reference="T9l-Kc-Kv6"/>
                    <include reference="8IG-L3-eUL"/>
                    <include reference="MsO-mY-iiJ"/>
                    <include reference="vwg-us-eDB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="264" y="531.5"/>
        </view>
    </objects>
    <designables>
        <designable name="21">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
        <designable name="22">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
        <designable name="23">
            <size key="intrinsicContentSize" width="41" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="bell28" width="28" height="28"/>
        <image name="bell40" width="40" height="40"/>
        <image name="bell40.png" width="80" height="80"/>
    </resources>
</document>
